.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clearfix {
  clear: both;
}
.loader-text {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #333;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}